<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<!-- Required Scripts -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<!-- <script type="text/javascript" src="/scripts/jquery-1.8.2.min.js"></script> -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<script src="/scripts/register.js"></script>
<script src="/scripts/admin.js"></script>
<script src="/scripts/captain.js"></script>

<script type="text/javascript" src="/scripts/viewteams.js"></script>
<script src="/scripts/register.js"></script>
<script src="/scripts/admin.js"></script>
<script src="/scripts/captain.js"></script>
<title>Auction System</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
		<a class="navbar-brand" href="/">View Teams</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#" id="registerLink">Register</a></li>
				<li class="nav-item"><a class="nav-link" href="/viewRegistration.html">View Registrations</a></li>
				<li class="nav-item"><a class="nav-link" href="#" id="adminLogin">Organiser Login</a></li>
				<li class="nav-item"><a class="nav-link" href="#" id="captainLogin">Captain Login</a></li>
			</ul>
		</div>
	</nav>
	<div id="content"></div>
	<div id="admincontent"></div>
	<div id="captaincontent"></div>
	<div class="container">
		<div class="alert alert-info" id="infoDiv">
		</div>
		<div class="row" id ="teams">
		</div>
	</div>
	<div id="content"></div>
	<div id="admincontent"></div>
	<div id="captaincontent"></div>
</body>
</html>