<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Registrations</title>
<!-- Required Scripts -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<script src="/scripts/registeredPlayers.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.6/r-2.2.2/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.6/r-2.2.2/datatables.min.js"></script>
<script src="/scripts/register.js"></script>
<script src="/scripts/admin.js"></script>
<script src="/scripts/captain.js"></script>

<style type="text/css">
	#nav {
	    margin: auto;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
		<a class="navbar-brand" href="/">View Registrations</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#" id="registerLink">Register</a></li>
				<li class="nav-item"><a class="nav-link" href="#" id="adminLogin">Organiser Login</a></li>
				<li class="nav-item"><a class="nav-link" href="#" id="captainLogin">Captain Login</a></li>
				<li class="nav-item"><a class="nav-link" href="/viewteams.html">View Teams</a></li>
			</ul>
		</div>
	</nav>
	<div id="content"></div>
	<div id="admincontent"></div>
	<div id="captaincontent"></div>
	<table id="registeredPlayers" class="table table-striped">
	<thead>
	  <tr align = "center">
	    <th>SOEID</th>
	    <th>Name</th>
	    <th>Contact</th>
	    <th>Gender</th>
	    <th>Week One</th>
	    <th>Week Two</th>
	    <th>Week Three</th>
	    <th>Week Four</th>
	    <th>Captain Preference</th>
	  </tr>
	</thead>
	<tbody id="tableBody"></tbody>
  </table>
  <!-- <nav id="nav" style="text-align:center"></nav> -->
  <nav><ul id="nav" class="pagination justify-content-center"></ul></nav>
  <div id="content"></div>
  <div id="admincontent"></div>
  <div id="captaincontent"></div>
</body>
</html>