<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rate Players</title>
<!-- Required Scripts -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>		<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="/scripts/jquery.twbsPagination.js"></script>
	<script src="/scripts/jquery.twbsPagination.min.js"></script>
	<script src="/scripts/rating.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
 <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.6/r-2.2.2/datatables.min.js"></script>  
 
 <style>
 tbody {
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}
</style>
</head>
<body style="overflow-y:hidden">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
		<a class="navbar-brand" href="#">Rate Players</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
			</ul>
		</div>
	</nav>
  	<form id="submitRatings" name="ratePlayers"> 
  		<div style="height:80vh;overflow-y:scroll">
		<table id="ratings" class="display table table-striped" style="width:100%">
		<thead>
		  <tr align = "center">
		    <th>SOEID</th>
		    <th>Name</th>
		    <th>Ratings</th>
		  </tr>
		</thead>
		<tbody id="playersBody"></tbody>
		<tfoot id = "footer"></tfoot>
	  </table></div>
<!--  	  <div id="pager">
			<ul id="pagination-demo" class="pagination-sm" align="center"></ul>
		</div>-->
 		<div id="ratingError" class="form-check-inline"></div> <br />
	  <div class="modal-footer" align="center">
		  <input type = "button" class="btn btn-primary" onclick="return displaySelected()" value="Submit"/>
		  <button type="button" id="clear-btn" class="btn btn-primary" onclick="resetValues()">Clear</button>
	  </div>
</form>
</body>
</html>