
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<!-- Required Scripts -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>$(document).ready(function(){
   $('#viewcaptains').load("viewcaptains.html");
    }); </script>
<script>$(document).ready(function(){
   $('#makecaptains').load("makecaptains.html");
}); </script>
<script>$(document).ready(function(){
   $('#checkcaptains').load("checkcaptains.html");
}); </script>
<script>$(document).ready(function(){
   $('#bidding').load("bidding.html");
}); </script>
<title>Admin Home Page</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
		<a class="navbar-brand" href="/">Admin</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="viewcaptains" 
				>View Captains</a></li>
				
				<li class="nav-item"><a class="nav-link" href="makecaptains"
					>Assign Captains</a></li>
				<li class="nav-item"><a class="nav-link" href="checkcaptains" 
					>Approve Captains</a></li>
					<li class="nav-item"><a class="nav-link" href="bidding" 
					>Bidding</a></li>
				
			</ul>
			
			
		</div>
	</nav>
	<div id="viewcaptains"></div>
	<div id="makecaptains"></div>
	<div id="checkcaptains"></div>
	<div id="bidding"></div>
</body>
</html>

>>>>>>> c44caafccd8eeb84ad9d9bbd907a5c816f8d1067
