<!DOCTYPE html>
<head>
<meta charset="ISO-8859-1">
<title>Auction System - Bidding</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="/scripts/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/scripts/bidding.js"></script>
</head>
<body>
	<nav
		class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
		<a class="navbar-brand" href="/">Auction</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="/adminlogout">Logout</a></li>
			</ul>
		</div>
	</nav>
	<div class="alert alert-warning" id="errorDiv">
	</div>
	<div class="container-fluid">
		<div class="card mx-5 my-4">
			<div class="card-header">
				<h3>
					Next Bid
					<h3>
			</div>
			<div class="card-block">
				<div class="row">
					<div class="col-lg-2 p-5">
						<img class="card-img-top" src="/images/profile.png"
							alt="Profile Image" height="75px" width="50px">
					</div>
					<div class="col-lg-5 offset-lg-1" id="playerInfo">
					</div>
					<div class="col-lg-3 offset-lg-1" id ="form">
						<datalist id="captainsList">
						</datalist>
						<div class="form-group">
							<label for="captainId">Captain ID</label> <input type="text"
								class="form-control" id="captainId"
								placeholder="Enter Captain SOEID" list="captainsList" required>
								<div class="alert alert-info" role="alert">
								Leave the field <i>empty</i> when a player goes unsold.
								</div>


						</div>
						<div class="form-group">
							<label for="soldPrice">Bid Price</label> <input type="number"
								class="form-control" id="soldPrice"
								placeholder="Enter Final Bid Price" required>
							<div class="alert alert-info" role="alert">
								Leave the field <i>empty</i> when a player goes unsold.
							</div>
						</div>
						<button id="next" onclick="nextBid()" class="btn btn-primary">Next
							Player</button>
						<button id="end" onclick="endBid()" class="btn btn-danger">End Bid</button>
					</div>
				</div>
			</div>
			<!--/card-block-->
		</div>
		<div class="row mr-5 ml-5 my-2" id = "captainCards">
		</div>
	</div>
</body>
</html>