<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<!-- Required Scripts -->

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<script src="/scripts/register.js"></script>
<script src="/scripts/admin.js"></script>
<script src="/scripts/captain.js"></script>
<style type="text/css">
form label {
	font-weight: bold
}
</style>
<title>Auction System</title>
</head>

<body>
	<nav
		class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
		<a class="navbar-brand" href="/">Auction System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#"
					id="registerLink">Register</a></li>
				<li class="nav-item"><a class="nav-link"
					href="/viewRegistration.html">View Registrations</a></li>
				<li class="nav-item"><a class="nav-link" href="#"
					id="adminLogin">Organiser Login</a></li>
				<li class="nav-item"><a class="nav-link" href="#"
					id="captainLogin">Captain Login</a></li>
				<li class="nav-item"><a class="nav-link" href="/viewteams.html">View
						Teams</a></li>
			</ul>
		</div>
	</nav>
	<div id="content"></div>
	<div id="admincontent"></div>
	<div id="captaincontent"></div>
	<div id="carouselExampleControls" class="carousel slide"
		data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img style="height:90vh" class="d-block w-100 img-responsive" src="/images/_MG_4443.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
    				<h3>Citi EPL</h3>
    				<p><h4>A tournament to unleash your athletic skills.</h4></p>
  				</div>							
			</div>
						<div class="carousel-item">
				<img style="height:90vh" class="d-block w-100 img-responsive" src="/images/_MG_4442.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
    				<h3>Citi EPL</h3>
    				<p><h4>A tournament to unleash your athletic skills.</h4></p>
  				</div>							
			</div>
			<div class="carousel-item">
				<img style="height:90vh" class="d-block w-100 img-responsive" src="/images/_MG_4617.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
    				<h3>Citi EPL</h3>
    				<p><h4>A tournament to unleash your athletic skills.</h4></p>
  				</div>							
			</div>
			<div class="carousel-item">
				<img style="height:90vh" class="d-block w-100 img-responsive" src="images/_MG_4472.jpg" alt="Second slide">
				<div class="carousel-caption d-none d-md-block">
    				<h3>Citi EPL</h3>
    				<p><h4>A tournament to unleash your athletic skills.</h4></p>
  				</div>			
			</div>
			<div class="carousel-item">
				<img style="height:90vh" class="d-block w-100 img-responsive" src="images/_MG_4430.jpg" alt="Third slide">
				<div class="carousel-caption d-none d-md-block">
    				<h3>Citi EPL</h3>
    				<p><h4>A tournament to unleash your athletic skills.</h4></p>
  				</div>			
			</div>
			<div class="carousel-item">
				<img style="height:90vh" class="d-block w-100 img-responsive" src="images/_MG_4676.jpg" alt="Fifth slide">
				<div class="carousel-caption d-none d-md-block">
    				<h3>Citi EPL</h3>
    				<p><h4>A tournament to unleash your athletic skills.</h4></p>
  				</div>			
			</div>
			<div class="carousel-item">
				<img style="height:90vh" class="d-block w-100 img-responsive" src="images/_MG_4720.jpg" alt="Sixth slide">
				<div class="carousel-caption d-none d-md-block">
    				<h3>Citi EPL</h3>
    				<p><h4>A tournament to unleash your athletic skills.</h4></p>
  				</div>			
			</div>
			<div class="carousel-item">
				<img style="height:90vh" class="d-block w-100 img-responsive" src="images/_MG_4782.jpg" alt="Seventh slide">
				<div class="carousel-caption d-none d-md-block">
    				<h3>Citi EPL</h3>
    				<p><h4>A tournament to unleash your athletic skills.</h4></p>
  				</div>			
			</div>
			
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls"
			role="button" data-slide="prev"> <span
			class="carousel-control-prev-icon" aria-hidden="true"></span> <span
			class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#carouselExampleControls"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
	</div>
</body>
</html>

